Ares Responsive WordPress Theme
====================================================

- Ares is created and designed by Bilal Hassan (http://smartcatdesign.net) bilal@smartcat.ca

Notes to users:

* When you first install the theme on a new WordPress site, WordPress usually adds default widgets to the Header Right widget placeholder, which may break the functionality of the menu.
To fix this issue, please go to Appearance - Widgets, and remove the default widgets( usually search, meta etc..) from the Header Right placeholder
* Due to the limited space, the site title will get cut off if it's too long
* If you upload a logo, that will replace the title
* Go to Appearance - Theme Options to customize the look of the site by choosing which options you want


== Support ==

For support requests, please go to http://smartcatdesign.net/contact-us

== Licenses & Credits ==

Ares uses various open source libraries, fonts icons as listed blow:

1. Underscores starter theme - Copyright: Automattic, automattic.com 
    - URL                   http://underscores.me/
    - Licence               Licensed under GPLv2 or later    
    - Licence URL           http://www.gnu.org/licenses/gpl.html

2. Bootstrap by Twitter
    - URL                   https://github.com/twbs/bootstrap/blob/master/LICENSE
    - License               MIT
    - License URL           http://opensource.org/licenses/MIT

3. Font Awesome
    - URL                   http://fortawesome.github.io/Font-Awesome/#license
    - License               SIL Open Font & MIT
    - License URL (MIT)     http://opensource.org/licenses/MIT
    - License URL (OFL)     http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

4. Options Framework
    - URL                   https://github.com/devinsays/options-framework-theme/blob/master/license.txt
    - License               GPLv2
    - License URL           http://www.gnu.org/licenses/gpl.html
    
5. Camera Slider by Pixedelic
    - URL                   https://github.com/pixedelic/Camera/blob/master/README.md#copyright
    - License               MIT
    - License URL           http://opensource.org/licenses/MIT

6. jQuery Easing
    - URL                   http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js
    - License               BSD
    - License URL           http://opensource.org/licenses/BSD-2-Clause

7. Google Fonts - Josefin
    - URL                   https://www.google.com/fonts/specimen/Josefin+Sans
    - License               SIL Open Font
    - License URL           http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

8. Google Fonts - Lato
    - URL                   https://www.google.com/fonts/specimen/Lato
    - License               SIL Open Font
    - License URL           http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

9. Slider Image & Screenshot Image
    - URL                   http://pixabay.com/en/macbook-apple-imac-computer-screen-606763/
    - License               CC0
    - License URL           http://creativecommons.org/publicdomain/zero/1.0/deed.en
    - Photographer          FirmBeee                 

10. Animate
    - URL                   https://github.com/daneden/animate.css#license
    - License               MIT
    - License URL           http://www.opensource.org/licenses/mit-license.php